{
  "name": "codehydra",
  "version": "0.1.0",
  "description": "Multi-workspace IDE for parallel AI agent development",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "preinstall": "node scripts/check-path-length.cjs",
    "setup": "npm install && npm run build",
    "dev": "npm run build && electron-vite dev",
    "build:extension": "cd src/services/vscode-setup/assets/codehydra-extension && npm install && npm run build && vsce package --no-dependencies -o ../codehydra.vscode-0.0.1.vsix",
    "build": "npm run build:extension && electron-vite build",
    "preview": "electron-vite preview",
    "test": "vitest run",
    "test:unit": "vitest run --exclude '**/*.integration.test.ts' --exclude '**/*.boundary.test.ts'",
    "test:integration": "vitest run integration",
    "test:boundary": "vitest run boundary",
    "test:watch": "vitest",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write --log-level warn .",
    "format:check": "prettier --check --log-level warn .",
    "check": "svelte-check --tsconfig ./tsconfig.web.json --fail-on-warnings",
    "validate": "npm run format:check && npm run lint && npm run check && npm run test:unit && npm run test:integration && npm run build",
    "validate:fix": "npm run format && npm run lint:fix && npm run check && npm run test:unit && npm run test:integration && npm run build",
    "postinstall": "patch-package && tsx scripts/download-binaries.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@opencode-ai/sdk": "1.0.150",
    "@vscode-elements/elements": "^2.3.1",
    "@vscode/codicons": "^0.0.43",
    "electron-log": "^5.4.3",
    "execa": "^9.6.1",
    "ignore": "^7.0.5",
    "patch-package": "^8.0.1",
    "pidtree": "^0.6.0",
    "simple-git": "^3.30.0",
    "socket.io": "^4.8.1",
    "systeminformation": "5.27.12",
    "tar": "^7.5.2",
    "yauzl": "^3.2.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.0",
    "@eslint/js": "^9.39.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.2.9",
    "@testing-library/user-event": "^14.6.1",
    "@types/archiver": "^7.0.0",
    "@types/node": "^24.10.1",
    "@types/ws": "^8.18.1",
    "@types/yauzl": "^2.10.3",
    "@vitest/coverage-v8": "^4.0.15",
    "@vscode/vsce": "^3.7.1",
    "archiver": "^7.0.1",
    "electron": "^39.2.6",
    "electron-vite": "^4.0.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.13.1",
    "globals": "^16.5.0",
    "happy-dom": "^20.0.11",
    "prettier": "^3.7.4",
    "prettier-plugin-svelte": "^3.4.0",
    "socket.io-client": "^4.8.1",
    "svelte": "^5.45.6",
    "svelte-check": "^4.3.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vite": "^7.2.6",
    "vite-plugin-static-copy": "^3.1.4",
    "vitest": "^4.0.15"
  },
  "optionalDependencies": {
    "@vscode/windows-process-tree": "^0.6.2"
  }
}
