{
  "name": "codehydra",
  "version": "0.1.0",
  "description": "Multi-workspace IDE for parallel AI agent development",
  "type": "module",
  "main": "out/main/index.js",
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "preinstall": "node scripts/check-path-length.cjs",
    "bootstrap": "pnpm install && pnpm build",
    "dev": "pnpm build && electron-vite dev",
    "build:wrappers": "vite build --config vite.config.bin.ts",
    "build:extensions": "tsx scripts/build-extensions.ts",
    "build": "pnpm build:wrappers && pnpm build:extensions && electron-vite build",
    "preview": "pnpm build && electron-vite preview",
    "test": "vitest run --no-color",
    "test:related": "vitest run --no-color --passWithNoTests",
    "test:legacy": "vitest run --no-color --exclude '**/*.integration.test.ts' --exclude '**/*.boundary.test.ts'",
    "test:integration": "vitest run --no-color integration",
    "test:boundary": "vitest run --no-color boundary",
    "test:extensions": "vitest run --no-color extensions",
    "test:watch": "vitest",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write --log-level warn .",
    "format:check": "prettier --check --log-level warn .",
    "check": "pnpm check:node && pnpm check:svelte && pnpm check:scripts && pnpm check:extensions",
    "check:node": "tsc -p src/tsconfig.node.json --noEmit",
    "check:svelte": "svelte-check --tsconfig ./src/renderer/tsconfig.web.json --fail-on-warnings",
    "check:scripts": "tsc -p scripts/tsconfig.json --noEmit",
    "check:extensions": "tsc -p extensions/tsconfig.ext.json && tsc -p extensions/markdown-review-editor/tsconfig.web.json",
    "validate": "pnpm format:check && pnpm lint && pnpm check && pnpm test && pnpm build && pnpm site:check && pnpm site:build",
    "validate:fix": "pnpm format && pnpm lint:fix && pnpm check && pnpm test && pnpm build && pnpm site:check && pnpm site:build",
    "validate:quick": "pnpm format && pnpm lint:fix && pnpm check",
    "postinstall": "tsx scripts/download-binaries.ts",
    "dist": "pnpm build && pnpm dist:linux && pnpm dist:win && pnpm dist:mac",
    "dist:win": "pnpm dist:win:installer && pnpm dist:win:portable",
    "dist:win:installer": "electron-builder --win nsis",
    "dist:win:portable": "electron-builder --win dir",
    "dist:linux": "pnpm dist:linux:appimage",
    "dist:linux:appimage": "electron-builder --linux AppImage",
    "sign:mac": "tsx scripts/sign-macos.ts",
    "dist:mac": "pnpm dist:mac:arm && pnpm dist:mac:intel",
    "dist:mac:arm": "electron-builder --mac dir --arm64 && pnpm sign:mac dist/mac-arm64",
    "dist:mac:intel": "electron-builder --mac dir --x64 && pnpm sign:mac dist/mac",
    "site:dev": "vite --config site/vite.config.js",
    "site:build": "vite build --config site/vite.config.js",
    "site:preview": "vite preview --config site/vite.config.js",
    "site:check": "svelte-check --tsconfig site/tsconfig.web.json"
  },
  "keywords": [],
  "author": "Stefan Hoelzl",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@opencode-ai/sdk": "1.0.150",
    "@vscode-elements/elements": "^2.3.1",
    "@vscode/codicons": "^0.0.43",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.7.3",
    "execa": "^9.6.1",
    "ignore": "^7.0.5",
    "posthog-node": "^5.24.2",
    "simple-git": "^3.30.0",
    "socket.io": "^4.8.1",
    "tar": "^7.5.2",
    "yauzl": "^3.2.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.0",
    "@eslint/js": "^9.39.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.2.9",
    "@testing-library/user-event": "^14.6.1",
    "@types/archiver": "^7.0.0",
    "@types/node": "^24.10.1",
    "@types/vscode": "^1.107.0",
    "@types/yauzl": "^2.10.3",
    "@types/yazl": "^3.3.0",
    "@vitest/coverage-v8": "^4.0.15",
    "@vscode/vsce": "^3.7.1",
    "archiver": "^7.0.1",
    "assemblyai": "^4.22.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.13.1",
    "globals": "^16.5.0",
    "happy-dom": "^20.0.11",
    "prettier": "^3.7.4",
    "prettier-plugin-svelte": "^3.4.0",
    "socket.io-client": "^4.8.1",
    "svelte": "^5.45.6",
    "svelte-check": "^4.3.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vite": "^7.2.6",
    "vite-plugin-static-copy": "^3.1.4",
    "vitest": "^4.0.15",
    "yazl": "^3.3.1"
  }
}
