{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "outDir": "out",
    "baseUrl": ".",
    "paths": {
      "$lib/*": ["src/renderer/lib/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": ["src/renderer/**/*", "src/shared/**/*", "src/test/**/*"],
  "exclude": ["node_modules", "app-data"]
}
